<!DOCTYPE html>
<html lang="en-us">
	
<head>
<title>Tools</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
  text-align: center;
  max-width: 750px;
  margin: auto;
}

h1 {
  font-size: 4em;
  font-weight: normal;
  border: 1px solid #bbd0f7;
  padding-bottom: 0.1em;
  padding-top: 0.1em;
  background-color: honeydew;
  background-image:  linear-gradient(#bbd0f7 0px 1px, transparent 1px 9px), linear-gradient(to right, #bbd0f7 0px 1px, transparent 1px 9px);
  background-size: 30px 30px;
  background-position: -1px -1px;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 1.25em;
  line-height: 1.4;
  margin-top: 10px;
}

a:link, a:visited, a:hover, a:active {
  color: #131313;
  text-decoration: underline;
}
</style>
</head>

<body>
<h1>Tools</h1>
<p>
<a href="grille-generator">Grille Generator</a><br>
<a href="mm-in-quick-converter.html">mm/inch Quick Converter</a><br>
<a href="https://cpetty-my.sharepoint.com/:p:/g/personal/admin_cpetty_onmicrosoft_com/Eev_ZJN514NLn55jC-TEFT0BGDjY5YTfAJyUjwo_DiyD6A?e=cJXc3f">PowerPoint Graphics Library</a><br>
<a href="timestamped-logger.html">Time-stamped Logger</a><br>
<a href="tolerance-visualizer.html">Tolerance Visualizer</a>
</p>

<footer>
<p>&copy; 2020 <a href="https://christianpetty.com">Christian Petty</a> | <a href="https://github.com/christianpetty/tools">GitHub</a></p>
</footer>

</body>
</html> 