<!DOCTYPE html>
<html lang="en-us">

<head>
<title>mm/inch Quick Converter</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color: #131313;
  text-align: center;
  max-width: 960px;
  margin: auto;
}

h1 {
  font-size: 4em;
  font-weight: normal;
  border-bottom-style: solid;
  border-width: 1px;
  padding-bottom: 10px;
}

p {
  font-size: 1.25em;
  line-height: 1.4;
}

a:link, a:visited, a:hover, a:active {
  color: #131313;
  text-decoration: underline;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3px;
  max-width: 500px;
  margin: auto;
}

#inch-main {
  background-color: bisque;
}

#mm-main {
  background-color: lavender;
}

.bot {
  font-size: 2em;
  padding-bottom: 1%;
  padding-top: 1%;
}

#inch-unit {
  background-color: tomato;
}

#mm-unit {
  background-color: mediumslateblue;
}

input {
  border: 0;
  width: 100%;
  background-color: transparent;
  font-size: 3em;
  text-align: center;
  -webkit-appearance: none;
  border-radius: 0;
}

.alert {
  color: red;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

</style>
</head>

<body>
<h1>mm/inch Quick Converter</h1>
<p>Calculates to 4 decimals of precision. Bookmark for quick access. Some browsers allow bookmarks to be bound to a keyboard shortcut.</p>
<div class="alert"><noscript>Sorry this page requires Javascript to function.</noscript></div>
<form id="thisform">
<div class="grid">
  <div class="main" id="mm-main"><label></label><input type="number" id="mm" name="mm" autofocus oninput="convertmm();" size="5" maxlength="9"></div>
  <div class="main" id="inch-main"><label></label><input type="number" id="inches" name="inches" oninput="convertinches();" size="5" maxlength="9"></div>
  <div class="bot" id="mm-unit">mm</div>
  <div class="bot" id="inch-unit">in</div>
</div>
</form>

<p><small>Save this page to your computer for offline use.</small></p>

<footer><p>&copy; 2020 <a href="https://christianpetty.com">Christian Petty</a> | <a href="https://github.com/christianpetty/tools">GitHub</a></p></footer>

<script>
function convertmm() {
  var mm = document.getElementById("mm");
  if (mm.value.length == 0) {
    document.getElementById("inches").value = "";
  } else {
      var newval = parseFloat(mm.value) / 25.4;
      document.getElementById("inches").value = newval.toFixed(4);
    }
}

function convertinches() {
  var inches = document.getElementById("inches");
  if (inches.value.length == 0) {
    document.getElementById("mm").value = "";
  } else {
      var newval = parseFloat(inches.value) * 25.4;
      document.getElementById("mm").value = newval.toFixed(4);
	}
}

</script>

</body>

</html>
