<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Title</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  background-color: white;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  color: #131313;
  text-align: center;
  max-width: 960px;
  margin: auto;
}

h1 {
  font-size: 4em;
  font-weight: normal;
  border-bottom-style: solid;
  border-width: 1px;
  padding-bottom: 10px;
}

h2 {
  font-size: 1.25em;
  font-weight: normal;
  line-height: 1.4;
}

p {
  font-size: 1.25em;
  line-height: 1.4;
}

small {
  font-size: 0.75em;
}

a:link, a:visited, a:hover, a:active {
  color: #131313;
  text-decoration: underline;
}

.alert {
  color: orangered;
}
</style>
</head>

<body>
<h1>Title</h1>

<h2>Description</h2>

<p>&lt;CONTENT&gt;</p>

<p><small>Save this page to your computer for offline use.</small></p>

<footer><p>&copy; 2020 <a href="https://christianpetty.com">Christian Petty</a> | <a href="https://github.com/christianpetty/tools">GitHub</a></p></footer>

<script>
</script>

</body>

</html>
